<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABSOLUTE / CINEMA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-logo-titulo">
            <svg width="40" height="48" viewBox="0 0 351 415" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="azulMorado" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" stop-color="#4f6df5"/>
                        <stop offset="100%" stop-color="#8f2fff"/>
                    </linearGradient>
                </defs>
                <g transform="translate(0,415) scale(0.1,-0.1)" fill="url(#azulMorado)" stroke="none">
                    <path d="M3113 4133 c-12 -2 -700 -201 -1529 -443 -894 -260 -1517 -446 -1533
                    -457 -52 -39 -49 -65 30 -328 l73 -240 5 -250 c5 -215 8 -255 23 -277 18 -28
                    69 -48 121 -48 l27 0 0 -1018 0 -1019 26 -24 26 -24 1453 0 1453 0 26 24 26
                    24 0 1019 0 1018 28 0 c56 0 103 20 122 53 18 30 20 52 20 287 0 282 -3 294
                    -60 322 -33 17 -117 18 -1325 19 l-1290 0 1215 354 c668 195 1225 357 1238
                    360 39 10 72 53 72 95 0 38 -107 425 -136 492 -11 23 -29 43 -49 52 -18 9 -35
                    15 -37 15 -1 -1 -13 -4 -25 -6z m-243 -418 c129 -129 232 -236 230 -239 -3 -2
                    -71 -24 -153 -47 l-147 -43 -235 234 c-129 129 -235 237 -235 240 0 6 265 87
                    290 89 8 1 121 -105 250 -234z m-801 -237 l233 -236 -73 -22 c-41 -12 -110
                    -33 -154 -46 l-80 -24 -234 235 c-129 129 -231 239 -227 243 9 9 277 91 291
                    89 6 -1 115 -109 244 -239z m-839 -243 c129 -129 232 -236 230 -238 -3 -2 -72
                    -23 -154 -46 l-149 -43 -235 235 c-130 130 -234 239 -231 242 8 8 261 83 284
                    84 14 1 96 -75 255 -234z m-810 -230 l235 -235 -200 0 -201 0 -66 68 c-65 66
                    -67 68 -102 188 -20 67 -36 128 -36 136 0 29 69 71 125 77 6 1 116 -105 245
                    -234z m99 -279 c-2 -2 -41 -15 -87 -29 -70 -22 -84 -23 -89 -11 -12 31 17 44
                    100 44 44 0 78 -2 76 -4z m991 -4 c0 -5 -71 -139 -157 -298 l-158 -289 -157
                    -3 c-94 -1 -158 1 -158 7 0 10 296 558 312 579 12 14 318 18 318 4z m878 0
                    c-1 -4 -74 -139 -161 -300 l-159 -292 -159 0 c-87 0 -159 2 -159 5 0 4 292
                    546 317 588 6 10 326 9 321 -1z m832 1 c0 -5 -71 -138 -158 -298 l-158 -290
                    -157 -3 c-108 -2 -157 1 -157 8 0 6 71 142 157 301 l157 289 158 0 c87 0 158
                    -3 158 -7z m-2550 -6 c0 -2 -71 -134 -158 -293 l-158 -289 -56 0 c-93 1 -98
                    10 -98 174 l0 136 48 85 47 85 175 52 c166 49 200 57 200 50z m2280 -1142 l0
                    -65 -1120 0 -1120 0 0 65 0 65 1120 0 1120 0 0 -65z m0 -550 l0 -65 -1120 0
                    -1120 0 0 65 0 65 1120 0 1120 0 0 -65z"/>
                </g>
            </svg>
            <h1>ABSOLUTE / CINEMA</h1>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-carousel-container">
                <div class="hero-content" id="carousel">
                    <img src="Imagenes/Estrenos/John Wick.jpg" alt="John Wick">
                    <img src="Imagenes/Estrenos/Rambo.jpg" alt="Rambo">
                    <img src="Imagenes/Estrenos/maxresdefault.jpg" alt="Maxresdefault">
                    <img src="Imagenes/Estrenos/lilo and stitch.jpg" alt="Lilo & Stitch">
                    <img src="Imagenes/Estrenos/Toy story 4.jpg" alt="Toy Story 4">
                </div>
            </div>
        </section>

        <section class="galeria-secundaria">
            <h2>Peliculas de Acción</h2>
            <div class="galeria-imagenes">
                <img src="Imagenes/Peliculas de Acción/El_padrino.jpg" alt="El Padrino">
                <img src="Imagenes/Peliculas de Acción/Forrest Gump.jpg" alt="Forrest Gump">
                <img src="Imagenes/Peliculas de Acción/Matrix.jpg" alt="Matrix">
                <img src="Imagenes/Peliculas de Acción/Gladiador.jpg" alt="Gladiador">
                <img src="Imagenes/Peliculas de Acción/Blade runner.jpg" alt="Blade Runner">
                <img src="Imagenes/Peliculas de Acción/Batman.jpg" alt="El murcielago de la Noche">
                <img src="Imagenes/Peliculas de Acción/Furiosa.jpg" alt="Furiosa">
            </div>
        </section>

        <section class="galeria-secundaria">
            <h2>Sección Comedia</h2>
            <div class="galeria-imagenes">
                <img src="Imagenes/Peliculas de Comedia/Luis_Alberto_Arce_Catacora.jpg" alt="Luis Alberto Arce Catacora">
                
                <img src="Imagenes/Peliculas de Comedia/Blanca nieves.jpeg" alt="Blanca Nieves">
                <img src="Imagenes/Peliculas de Comedia/Cholo juanito y richard douglas.jpg" alt="Cholo juanito y richard douglas">
                <img src="Imagenes/Peliculas de Comedia/Lentos y contentos.jpg" alt="Lentos y contentos">
                <img src="Imagenes/Peliculas de Ciencia Ficción/Minecraft.jpg" alt="Minecraft">
                <img src="Imagenes/Peliculas de Comedia/Baby dont hurt me.jpg" alt="Baby don't hurt me">
            </div>
        </section>

        <section class="galeria-secundaria">
            <h2>Peliculas de Ciencia Ficción</h2>
            <div class="galeria-imagenes">
                <img src="Imagenes/Peliculas de Ciencia Ficción/Interestelar.jpg" alt="Interestelar">
                <img src="Imagenes/Peliculas de Acción/Blade runner.jpg" alt="Blade Runner">
                <img src="Imagenes/Peliculas de Acción/Matrix.jpg" alt="Matrix">
                <img src="Imagenes/Peliculas de Ciencia Ficción/Star wars.jpeg" alt="Star Wars">
                <img src="Imagenes/Peliculas de Ciencia Ficción/Terminator.jpg" alt="Terminator">
                <img src="Imagenes/Peliculas de Ciencia Ficción/Max_el_frijol_invencible.jpg" alt="Max el Frijol Invencible">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>

<style>
.hero {
    /* height: 60vh;  <-- Elimina o comenta esta línea */
    min-height: unset;
    height: auto;
    padding: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://via.placeholder.com/1920x1080') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.hero-content img {
    height: 440px;
    width: 100%;
    /* ... */
}
</style>