/* ====== RESET Y BASE ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #141414;
    color: #fff;
}

/* ====== HEADER: Logo y título ====== */
header {
    background-color: #000;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    color: #4f6df5; /* Color principal azul */
}

.header-logo-titulo {
    display: flex;
    align-items: center;
    gap: 16px; /* Espacio entre el icono y el texto */
}

/* ====== HERO: Carrusel de estrenos ====== */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://via.placeholder.com/1920x1080') center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.hero-carousel-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

/* Carrusel de imágenes usando Flexbox para scroll real */
.hero-content {
    display: flex;
    gap: 24px;
    overflow-x: auto;      /* Solo scroll horizontal */
    overflow-y: hidden;    /* Oculta el scroll vertical */
    scroll-behavior: smooth;
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(-50vw + 50%);
    padding: 0 40px; /* Separación a ambos lados */
}

/* Imágenes del carrusel */
.hero-content img {
    width: 700px;
    height: 1050px;
    object-fit: contain;
    border-radius: 16px;
    box-shadow: 0 4px 16px #000;
    margin: 2px 0; /* Más cerca del borde superior e inferior */
    display: block;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Animación al pasar el mouse sobre las imágenes */
.hero-content img:hover {
    transform: scale(1.07);
    box-shadow: 0 8px 32px #000;
}

/* Scrollbar morado solo para el carrusel de imágenes */
.hero-content::-webkit-scrollbar {
    height: 12px;
    background: #2d014d;
}
.hero-content::-webkit-scrollbar-thumb {
    background: #8f2fff;
    border-radius: 6px;
}
.hero-content::-webkit-scrollbar-thumb:hover {
    background: #a259ff;
}
.hero-content {
    scrollbar-color: #8f2fff #2d014d;
    scrollbar-width: thin;
}

/* ====== CATÁLOGO DE PELÍCULAS ====== */
.catalogo {
    padding: 0 50px 50px;
}

.catalogo h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #4f6df5; /* Mismo color azul que el título */
}

/* Grid de tarjetas de películas */
.peliculas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    padding: 20px 0;
}

/* ====== MODAL DE DETALLES DE PELÍCULA ====== */
.modal {
    display: none; /* Se muestra con JS */
    position: fixed;
    z-index: 1000;
    left: 0; top: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #222;
    padding: 32px;
    border-radius: 12px;
    max-width: 500px;
    width: 90vw;
    position: relative;
}

.close {
    position: absolute;
    top: 16px;
    right: 24px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

/* ====== CALIFICACIÓN CON ESTRELLAS ====== */
.rating-container {
    margin-top: 20px;
}

.stars {
    display: flex;
    margin: 10px 0;
}

.star {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.star:hover {
    transform: scale(1.1);
}

#submit-rating {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

#submit-rating:hover {
    background-color: #f40612;
}

/* ====== SECCIÓN DE GALERÍA SECUNDARIA ====== */
.galeria-secundaria {
    margin-top: 40px;
    padding: 32px 40px 24px 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), #000;
    border-radius: 0 0 24px 24px;
}

.galeria-secundaria h2 {
    color: #4f6df5;
    margin-bottom: 16px;
}

.galeria-imagenes {
    display: flex;
    gap: 24px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 10px;
}

.galeria-imagenes img {
    width: 300px;
    height: 450px;
    object-fit: contain;
    border-radius: 12px;
    box-shadow: 0 4px 16px #000;
    background: #181818;
    transition: transform 0.3s, box-shadow 0.3s;
}

.galeria-imagenes img:hover {
    transform: scale(1.07);
    box-shadow: 0 8px 32px #000;
}

/* Scrollbar morado solo para la galería secundaria */
.galeria-imagenes::-webkit-scrollbar {
    height: 12px;
    background: #2d014d;
}
.galeria-imagenes::-webkit-scrollbar-thumb {
    background: #8f2fff;
    border-radius: 6px;
}
.galeria-imagenes::-webkit-scrollbar-thumb:hover {
    background: #a259ff;
}
.galeria-imagenes {
    scrollbar-color: #8f2fff #2d014d;
    scrollbar-width: thin;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
    .modal-content {
        grid-template-columns: 1fr;
    }
    
    .modal-poster {
        height: 300px;
    }
    
    .hero {
        height: 40vh;
    }
    
    .catalogo {
        padding: 0 20px 30px;
    }
}